{% load static %}
<head>
    <title>Template form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    
    
    <form action="/adddata" class="form-group" method="GET" enctype="application/x-www-form-urlencoded">
        <input class="form-control" name="roll"/>
        <input class="form-control" name="name"/>
        <input class="form-control" name="marks"/>
        <br/>
        <button class="btn btn-success">Enter</button>&nbsp;
        <!--<span><input type="text" class="form-control text text-primary" onchange="fildata()"/></span>-->
    </form>
    <table class="table table-hover">
        <thead>
            <th>ID</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Delete</th>
            <th>Update</th>
        </thead>
        {% for x in memberlist %}

        {% if 'len(x.name)!=0' %}
        <tr>
            <td>{{ x.roll }}</td>
            <td>{{ x.name }}</td>
            <td id="marks">{{ x.marks }}</td>
            <td><button class="btn btn-danger"><a href="/delete/{{ x.roll }}">DELETE</a></button></td>
            <td><button id="btn-update" class="btn btn-warning"><a href="/update/{{ x.roll }}">UPDATE</a></button></td>
        </tr>
        
        {% endif %}
        {% endfor %}
        <script>
            jQuery("#btn-update").on("click",()=>{
                document.getElementById("marks").innerHTML="<input type='text'  />"
            });
        </script>
    </table>
</body>